[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cp7ct7d3dc2l7" path="res://scenes/rooms/room_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/rooms/enemy_spawn.gd" id="2_spawn"]
[ext_resource type="PackedScene" uid="uid://bb18jlx5lu7yj" path="res://scenes/enemy/bat.tscn" id="3_bat"]
[ext_resource type="PackedScene" uid="uid://dm3x7gapqk2n1" path="res://scenes/enemy/slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" uid="uid://b5ey18hm6xoeq" path="res://scenes/enemy/slime_hard.tscn" id="5_slimehard"]

[node name="BatFlank" instance=ExtResource("1_base")]

[node name="Bat" type="Marker2D" parent="EnemySpawns"]
position = Vector2(40, 160)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_bat")

[node name="Bat2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 160)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_bat")

[node name="Slime" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 40)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("4_slime")

[node name="SlimeHard" type="Marker2D" parent="EnemySpawns"]
position = Vector2(40, 40)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("5_slimehard")
