[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cp7ct7d3dc2l7" path="res://scenes/rooms/room_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/rooms/enemy_spawn.gd" id="2_spawn"]
[ext_resource type="PackedScene" uid="uid://dm3x7gapqk2n1" path="res://scenes/enemy/slime.tscn" id="3_slime"]
[ext_resource type="PackedScene" uid="uid://b5ey18hm6xoeq" path="res://scenes/enemy/slime_hard.tscn" id="4_slimehard"]

[node name="SlimeSwarm" instance=ExtResource("1_base")]

[node name="Slime" type="Marker2D" parent="EnemySpawns"]
position = Vector2(40, 160)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_slime")

[node name="Slime2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(40, 40)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_slime")

[node name="Slime3" type="Marker2D" parent="EnemySpawns"]
position = Vector2(40, 105)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_slime")

[node name="Slime4" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 105)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_slime")

[node name="Slime5" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 160)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_slime")

[node name="SlimeHard" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 40)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("4_slimehard")
