[gd_scene format=3 uid="uid://duhy6ka5bnapf"]

[ext_resource type="Script" uid="uid://dan8soewrpwhe" path="res://scripts/ui/title_screen.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bvonjxyl7tfh8" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="Script" path="res://scripts/ui/menu_list.gd" id="3_menu"]

[node name="TitleScreen" type="Control" unique_id=362329495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=827437296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBoxContainer" unique_id=797259865]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "DUNGEON DUELS"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="VBoxContainer" unique_id=1377120944]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("3_menu")

[node name="PlayButton" type="Button" parent="VBoxContainer/Menu" unique_id=1543694076]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="ControlsButton" type="Button" parent="VBoxContainer/Menu" unique_id=842113907]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "CONTROLS"

[node name="QuitButton" type="Button" parent="VBoxContainer/Menu" unique_id=1938472651]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/QuitButton" to="." method="_on_quit_button_pressed"]
