[gd_scene format=3 uid="uid://cfwkxcyy8liwt"]

[ext_resource type="Script" uid="uid://b1m21ntrtcpc8" path="res://scripts/enemy/boss.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://bxuouykvjdaje" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="2_y04nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y04nh"]
atlas = ExtResource("2_y04nh")
region = Rect2(0, 25, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefcp"]
atlas = ExtResource("2_y04nh")
region = Rect2(24, 25, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jr6"]
atlas = ExtResource("2_y04nh")
region = Rect2(48, 25, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cli"]
atlas = ExtResource("2_y04nh")
region = Rect2(72, 25, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee08l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cli")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtaks"]
radius = 8.69227

[node name="Boss" type="CharacterBody2D" unique_id=1475629601 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586438869]
texture_filter = 1
position = Vector2(0, -10.666665)
scale = Vector2(1.8333334, 1.75)
sprite_frames = SubResource("SpriteFrames_ee08l")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.11530506

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905278771]
position = Vector2(0, -0.66666794)
shape = SubResource("CircleShape2D_vtaks")

[node name="ShootTimer" type="Timer" parent="." unique_id=788700188]

[node name="BurstTimer" type="Timer" parent="." unique_id=1010548930]

[node name="Rotater" type="Node2D" parent="." unique_id=550550837]
position = Vector2(-1, -7)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="BurstTimer" to="." method="_on_burst_timer_timeout"]
